{
  "name": "node-payment-api",
  "version": "1.0.0",
  "description": "Payment API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vincent K.",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "mongoose-unique-validator": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
